<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>parent</artifactId>
        <groupId>com.drink</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>rpcskeleton</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.drink</groupId>
			<artifactId>web_java</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.drink.cornerstone</groupId>
				<artifactId>RestRpcGenerator</artifactId>
				<version>1.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>com.drink</groupId>
                        <artifactId>web_java</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
				<executions>
					<execution>
						<id>RestRpcGenerator</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>rpc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<templeteDir>/jsonrpcftl</templeteDir>
					<rpcClientJSFilePath>web_rec/src/main/webapp/module/rpcServices.js</rpcClientJSFilePath>
					<controllerClassNames>
						<controllerClassName>com.drink.controller.SecurityController</controllerClassName>
						<controllerClassName>com.drink.controller.MemberController</controllerClassName>
                    </controllerClassNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>