<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.drink</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>web_rec</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.drink</groupId>
            <artifactId>web_java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>web_rec</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <!--<argLine>${surefire.argLine}</argLine>-->
                    <runOrder>alphabetical</runOrder>
                    <includes>
                        <include>**/*Test.*</include>
                    </includes>
                    <!--<systemProperties>
                        <systemProperty>
                            <name>contextConfigLocation</name>
                            <value>${contextConfigLocation}</value>
                        </systemProperty>
                    </systemProperties>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!--
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            -->
            <id>dev</id>
            <dependencies>
                <dependency>
                    <groupId>com.drink</groupId>
                    <artifactId>service</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <properties>
                <contextConfigLocation>classpath*:META-INF/springcommon/*.xml,classpath*:META-INF/springdev/*.xml</contextConfigLocation>
                <!--<contextConfigLocation>classpath*:META-INF/springcommon/*.xml,classpath*:META-INF/spring/*.xml</contextConfigLocation>-->
            </properties>
        </profile>
    </profiles>
</project>