<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.drink</groupId>

        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bizCommon</artifactId>
<dependencies>
    <dependency>
        <groupId>com.drink</groupId>
        <artifactId>cornerstone</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.drink</groupId>
        <artifactId>model</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!--<dependency>-->
        <!--<groupId>com.wuyintong</groupId>-->
        <!--<artifactId>organizationDao</artifactId>-->
        <!--<version>${project.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>com.wuyintong</groupId>-->
        <!--<artifactId>platformDao</artifactId>-->
        <!--<version>${project.version}</version>-->
    <!--</dependency>-->
</dependencies>

</project>