#recsubdb.url=jdbc:mysql://118.184.25.224:3306/direct_selling?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
recsubdb.url=jdbc:mysql://localhost:3306/direct_selling?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
recsubdb.username=root
#recsubdb.password=stqsht666
recsubdb.password=123