#mongodb.host=192.168.1.121
mongodb.host=192.168.0.126
mongodb.port=28010
mongodb.filedb.dbName=filedb
mongodb.filedb.userName=fileUser
mongodb.filedb.password=123456
#recsubdb.url=jdbc:mysql://192.168.1.121:3206/recsubnew?zeroDateTimeBehavior=convertToNull
#recsubdb.url=jdbc:mysql://192.168.0.126:3206/recsubnew?zeroDateTimeBehavior=convertToNull
#recsubdb.url=jdbc:mysql://118.184.25.224:3306/direct_selling?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
recsubdb.url=jdbc:mysql://localhost:3306/direct_selling?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
recsubdb.username=root
#recsubdb.password=stqsht666
recsubdb.password=123